# Airline_reservation_System

./: README.md
Airline_Project/: nbactions.xml  pom.xml
Airline_Project/src/main/java/com/mycompany/airline_project/: AddAdmin.form  AddAdmin.java  AddCustomer.form  AddCustomer.java  AddFlight.form  AddFlight.java  BookTicket.form  BookTicket.java  GetTicket.form  GetTicket.java  LoginForm.form  LoginForm.java  Main.form  Main.java  SearchCustomer.form  SearchCustomer.java
